# corruption-whistleblower-app

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/android/corruption_whistleblower_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/samgithiaka/corruption_whistleblower_app/: ExampleInstrumentedTest.java  chatActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/corruption_whistleblower_app/: AnonymousAuthActivity.java  BaseActivity.java  MainActivity.java  aboutActivity.java  contact_us.java  login.java  message.java  postbox.java  register.java  reportActivity.java
app/src/main/java/com/example/android/corruption_whistleblower_app/Model/: Post.java
app/src/main/java/com/samgithiaka/corruption_whistleblower_app/: AnonymousAuthActivity.java  BaseActivity.java  MainActivity.java  MyAdapter.java  MyViewHolder.java  PastReports.java  aboutActivity.java  contact_us.java  message.java  postbox.java  reportActivity.java
app/src/main/java/com/samgithiaka/corruption_whistleblower_app/Model/: Post.java
app/src/main/java/com/samgithiaka/corruption_whistleblower_app/model/: Post.java
app/src/main/res/color/: secondary_text_material_dark.xml
app/src/main/res/drawable/: border1.xml  btn_rounded.xml  btn_rounded_stroke.xml  custom_border.xml  etxt_rounded.xml  ic_asterisk.xml  ic_back_arrow.xml
app/src/main/res/layout/: activity_about.xml  activity_contact_us.xml  activity_main.xml  activity_message.xml  activity_past_reports.xml  activity_postbox.xml  activity_report.xml  report_list.xml
app/src/main/res/menu/: report_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/corruption_whistleblower_app/: ExampleUnitTest.java
app/src/test/java/com/samgithiaka/corruption_whistleblower_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
