<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".postbox"
    android:background="@drawable/eacc_logo">

    <RelativeLayout
        android:paddingBottom="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button

            android:id="@+id/buttonAnonymousSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/btn"
            android:text="SIGN IN ANONYMOUSLY"
            android:textColor="@android:color/background_dark"

            />
    </RelativeLayout>


</RelativeLayout>

