<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/coordinatorLayout"
    android:orientation="vertical">
<LinearLayout
    android:layout_marginTop="16dp"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="290dp"
    android:orientation="horizontal"
    android:background="@drawable/eacc_logo"
    >

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/custom_border">

            <TextView
                android:background="@drawable/custom_border"
                android:id="@+id/report_corruption_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REPORT CORRUPTION"
                android:textColor="#0808c4"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/custom_border"
            android:orientation="vertical">

            <TextView
                android:background="@drawable/custom_border"
                android:id="@+id/postbox_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="POST BOX"
                android:textColor="#0808c4"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/custom_border">

            <TextView
                android:background="@drawable/custom_border"
                android:id="@+id/about_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ABOUT"
                android:textColor="#0808c4"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/custom_border"
            android:orientation="vertical">

            <TextView
                android:background="@drawable/custom_border"
                android:id="@+id/contact_us_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CONTACT US"
                android:textColor="#0808c4"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>