<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/coordinatorLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".reportActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">
                    <EditText
                        android:id="@+id/incidenceReport"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/border1"
                        android:cursorVisible="true"
                        android:gravity="center_horizontal"
                        android:hint="@string/report_details"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLength="2000"
                        android:maxLines="4"
                        android:text=""
                        android:textColor="@color/BaseReleaseColor"
                        android:textColorHint="@color/BallReleaseColor" />

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                    <EditText
                        android:id="@+id/badgeNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/border1"
                        android:gravity="center_horizontal"
                        android:hint="OFFICER/S BADGE NO."
                        android:inputType="number"
                        android:maxLines="2"
                        android:text=""
                        android:textColor="@color/BaseReleaseColor" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <EditText
                        android:id="@+id/fullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/border1"
                        android:gravity="center_horizontal"
                        android:hint="Full Name"
                        android:text=""
                        android:textColor="@color/BaseReleaseColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <EditText
                        android:id="@+id/emailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/border1"
                        android:gravity="center_horizontal"
                        android:hint="Email Address"
                        android:inputType="textEmailAddress"
                        android:text=""
                        android:textColor="@color/BaseReleaseColor" />
            </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/buttonAttachImage"
                        android:layout_width="130dp"
                        android:layout_margin="8dp"
                        style="@style/SolidButton"
                        android:text="@string/attach_image" />

                    <TextView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="image path"
                        android:text=""/>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/locationButton"
                        android:layout_width="130dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="8dp"
                        style="@style/SolidButton"
                        android:text="LOCATION" />

                    <EditText
                        android:id="@+id/locationIncident"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_marginLeft="16dp"
                        android:gravity="center_horizontal"
                        android:hint="Enter location"
                        android:inputType="text"
                        android:text=""
                        android:textColor="@color/BaseReleaseColor" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/submitButton"
                android:layout_width="142.3dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                style="@style/SolidButton"
                android:text="@string/submit" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>